<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Facebook Group Website Maker</title>

	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<!-- Plugin CSS -->
	<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">


	<!-- Theme CSS -->
	<link href="css/creative.min.css" rel="stylesheet">
	<style>
		body {
			font-family: 'Source Sans Pro', sans-serif;
		}

		.display-flex {
		  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		  display: -ms-flexbox;      /* TWEENER - IE 10 */
		  display: -webkit-flex;     /* NEW - Chrome */
		  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
		}
		.header {
			background: url('/img/header.png');
			background-size: contain;
			height: 250px;
			text-align: center;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
		}
		.group-title {
			font-size: 30px;
			color:white;
			text-align: center;
			margin-bottom: 20px;
		}
		.btn-join-us {
			border: 1px solid white;
			background-color: transparent;
			color: white;
			text-align: center;
			padding: 15px;
			width: 120px;
		}
		.btn-join-us:hover {
			border: 1px solid #D43477;
			background-color: #D43477;
			color: white;
		}
		.stats-bar {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class='header display-flex'>
		<div class='group-title'></div>
		<div class='btn-join-us'>JOIN</div>
	</div>
	<div class='row stats-bar'>
		<div class='col-sm-4 member-count'></div>
		<div class='col-sm-4 privacy'></div>
		<div class='col-sm-4 updated-time'></div>
	</div>
	<div>
		Description
	</div>
</body>
		<script src="vendor/jquery/jquery.min.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
	$(function() {
		console.log(sessionStorage)
		$('.group-title').text(sessionStorage.getItem('name'))
		$('.member-count').html(sessionStorage.getItem('member_count') + '<br> members')
		$('.privacy').html(sessionStorage.getItem('privacy') + '<br> privacy')
		$('.updated-time').html(sessionStorage.getItem('updated_time') + '<br> last activity in group')
	})
</script>
</html>